{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn gen --watch\" \"next dev\"",
    "build": "yarn gen && next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.yml",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@material-ui/core": "^4.12.1",
    "concurrently": "^6.2.0",
    "formik": "^2.2.9",
    "graphql": "^15.5.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.7",
    "@graphql-codegen/typescript": "1.23.0",
    "@graphql-codegen/typescript-operations": "1.18.4",
    "@graphql-codegen/typescript-react-apollo": "2.3.1",
    "@types/react": "17.0.14",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "husky": "^7.0.0",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
